/**
 * Copyright (c) 2023 Huawei Device Co., Ltd.
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

{
  "app": {
    "signingConfigs": [
      {
        "name": "default",
        "material": {
          "certpath": "signature/auto_ohos_default_storagefileioerrorjstest_ohos.acts.storage.fileioerror.cer",
          "storePassword": "0000001A91AB0F7B5C3EA8F7187B4EC929853E2F0EEF4A40F9C7D753678CDA78AF7663D7896BF9EA82B8",
          "keyAlias": "debugKey",
          "keyPassword": "0000001A89E717FDE3701A050E079C08927925308F55FEB1F09CDA35E6720CB2CBB123901F55FAD28455",
          "profile": "signature/auto_ohos_default_storagefileioerrorjstest_ohos.acts.storage.fileioerror.p7b",
          "signAlg": "SHA256withECDSA",
          "storeFile": "signature/auto_ohos_default_storagefileioerrorjstest_ohos.acts.storage.fileioerror.p12"
        }
      }
    ],
    "compileSdkVersion": 10,
    "compatibleSdkVersion": 10,
    "products": [
      {
        "name": "default",
        "signingConfig": "default"
      }
    ]
  },
  "modules": [
    {
      "name": "entry",
      "srcPath": "./entry",
      "targets": [
        {
          "name": "default",
          "applyToProducts": [
            "default"
          ]
        }
      ]
    }
  ]
}