{
  "app": {
    "signingConfigs": [],
    "products": [
      {
        "compileSdkVersion": 16,
        "compatibleSdkVersion": 12,
        "targetSdkVersion": 12,
        "runtimeOS": "OpenHarmony",
        "name": "default"
      }
    ]
  },
  "modules": [
    {
      "name": "entry",
      "srcPath": "./entry",
      "targets": [
        {
          "name": "default",
          "applyToProducts": [
            "default"
          ]
        }
      ]
    }
  ]
}