/*
 * Copyright (C) 2025 Huawei Device Co., Ltd.
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

{
  "app": {
    "signingConfigs": [
      {
        "name": "default",
        "material": {
          "certpath": "C:/Users/geng_qinyuan/.ohos/config/openharmony/default_ActsAbility2TestStatic_l1KJ6zgfcSYwP9x2q_lXkpT9TX0TRzk53K8w6TpZa_s=.cer",
          "keyAlias": "debugKey",
          "keyPassword": "0000001BC2EF60142F9FC20C1D8F85FC6F08007634C1D00F8D6E5BA29021F18E7954341F4FDB5F077A810B",
          "profile": "C:/Users/geng_qinyuan/.ohos/config/openharmony/default_ActsAbility2TestStatic_l1KJ6zgfcSYwP9x2q_lXkpT9TX0TRzk53K8w6TpZa_s=.p7b",
          "signAlg": "SHA256withECDSA",
          "storeFile": "C:/Users/geng_qinyuan/.ohos/config/openharmony/default_ActsAbility2TestStatic_l1KJ6zgfcSYwP9x2q_lXkpT9TX0TRzk53K8w6TpZa_s=.p12",
          "storePassword": "0000001B72F59C9CD770AC32456E0E62E76F715ABA9A91F7BEED49D9964514823160C778C664AF35082DFA"
        }
      }
    ],
    "products": [
      {
        "name": "default",
        "signingConfig": "default",
        "compatibleSdkVersion": 14,
        "compileSdkVersion": 20,
        "runtimeOS": "OpenHarmony",
        "buildOption": {
          "strictMode": {
            "caseSensitiveCheck": true,
            "useNormalizedOHMUrl": true
          }
        }
      }
    ],
    "buildModeSet": [
      {
        "name": "debug",
      },
      {
        "name": "release"
      }
    ]
  },
  "modules": [
    {
      "name": "entry",
      "srcPath": "./entry",
      "targets": [
        {
          "name": "default",
          "applyToProducts": [
            "default"
          ]
        }
      ]
    }
  ]
}