/*
 * Copyright (C) 2025 Huawei Device Co., Ltd.
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
{
  "module": {
    "name": "entry",
    "type": "entry",
    "description": "$string:module_desc",
    "mainElement": "EntryAbility",
    "deviceTypes": [],
    "deliveryWithInstall": true,
    "installationFree": false,
    "pages": "$profile:main_pages",
    "abilities": [
      {
        "name": "EntryAbility",
        "srcEntry": "./ets/entryability/EntryAbility.ets",
        "description": "$string:EntryAbility_desc",
        "icon": "$media:layered_image",
        "label": "$string:EntryAbility_label",
        "startWindowIcon": "$media:startIcon",
        "startWindowBackground": "$color:start_window_background",
        "exported": true,
        "skills": [
          {
            "entities": [
              "entity.system.home"
            ],
            "actions": [
              "action.system.home"
            ]
          }
        ]
      },
      {
        "name": "EntryAbility1",
        "srcEntry": "./ets/entryability1/EntryAbility1.ets",
        "description": "$string:EntryAbility1_desc",
        "exported": true,
        "icon": "$media:layered_image",
        "label": "$string:EntryAbility1_label",
        "startWindowIcon": "$media:startIcon",
        "startWindowBackground": "$color:start_window_background"
      },
      {
        "name": "EntryAbility2",
        "srcEntry": "./ets/entryability2/EntryAbility2.ets",
        "description": "$string:EntryAbility2_desc",
        "icon": "$media:layered_image",
        "label": "$string:EntryAbility2_label",
        "startWindowIcon": "$media:startIcon",
        "startWindowBackground": "$color:start_window_background",
        "exported": true
      },
      {
        "name": "EntryAbility3",
        "srcEntry": "./ets/entryability3/EntryAbility3.ets",
        "description": "$string:EntryAbility3_desc",
        "icon": "$media:layered_image",
        "label": "$string:EntryAbility3_label",
        "startWindowIcon": "$media:startIcon",
        "startWindowBackground": "$color:start_window_background",
        "exported": true
      },
      {
        "name": "EntryAbility4",
        "srcEntry": "./ets/entryability4/EntryAbility4.ets",
        "description": "$string:EntryAbility4_desc",
        "icon": "$media:layered_image",
        "label": "$string:EntryAbility4_label",
        "startWindowIcon": "$media:startIcon",
        "startWindowBackground": "$color:start_window_background",
        "exported": true
      },
      {
        "name": "EntryAbility13",
        "srcEntry": "./ets/entryability13/EntryAbility13.ets",
        "description": "$string:EntryAbility13_desc",
        "icon": "$media:layered_image",
        "label": "$string:EntryAbility13_label",
        "startWindowIcon": "$media:startIcon",
        "startWindowBackground": "$color:start_window_background",
        "exported": true
      },
      {
        "name": "EntryAbility14",
        "srcEntry": "./ets/entryability14/EntryAbility14.ets",
        "description": "$string:EntryAbility14_desc",
        "icon": "$media:layered_image",
        "label": "$string:EntryAbility14_label",
        "startWindowIcon": "$media:startIcon",
        "startWindowBackground": "$color:start_window_background",
        "exported": true
      }
    ],
    "extensionAbilities": [
      {
        "name": "EntryBackupAbility",
        "srcEntry": "./ets/entrybackupability/EntryBackupAbility.ets",
        "type": "backup",
        "exported": false,
        "metadata": [
          {
            "name": "ohos.extension.backup",
            "resource": "$profile:backup_config"
          }
        ]
      }
    ],
    "requestPermissions": [
      {
        "name": 'ohos.permission.START_ABILITIES_FROM_BACKGROUND'
      }
    ]
  }
}