{
    "files.associations": {
        "string": "cpp",
        "string_view": "cpp",
        "array": "cpp",
        "initializer_list": "cpp",
        "ranges": "cpp",
        "utility": "cpp"
    }
}