{
    "files.associations": {
        "string_view": "cpp",
        "*.tcc": "cpp",
        "string": "cpp",
        "unordered_map": "cpp",
        "unordered_set": "cpp",
        "ranges": "cpp",
        "deque": "cpp",
        "vector": "cpp"
    }
}