/*
 * Copyright (C) 2025 Huawei Device Co., Ltd.
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

{
  "app": {
    "signingConfigs": [
      {
        "name": "default",
        "material": {
          "certpath": "C:/Users/Administrator/.ohos/config/openharmony/default_process_test_static_3GJyt5ys9cS5aQtfP2EiiiiLz9Jo9QJeIWRX7pnjsPY=.cer",
          "storePassword": "0000001A7141AD8C7AED2DA0CD2BF3FDA599B0D5FA2ADD2BCAB78F8AE019AC7162E767C82BEE7711FBCE",
          "keyAlias": "debugKey",
          "keyPassword": "0000001A838D1A659CCD261EC1041704990D7AF3A95647F21FF5073A285F708CBB4B9D9D4E5F33661D07",
          "profile": "C:/Users/Administrator/.ohos/config/openharmony/default_process_test_static_3GJyt5ys9cS5aQtfP2EiiiiLz9Jo9QJeIWRX7pnjsPY=.p7b",
          "signAlg": "SHA256withECDSA",
          "storeFile": "C:/Users/Administrator/.ohos/config/openharmony/default_process_test_static_3GJyt5ys9cS5aQtfP2EiiiiLz9Jo9QJeIWRX7pnjsPY=.p12"
        }
      }
    ],
    "products": [
      {
        "name": "default",
        "signingConfig": "default",
        "compatibleSdkVersion": 14,
        "compileSdkVersion": 20,
        "runtimeOS": "OpenHarmony",
        "buildOption": {
          "strictMode": {
            "caseSensitiveCheck": true,
            "useNormalizedOHMUrl": true
          }
        }
      }
    ],
    "buildModeSet": [
      {
        "name": "debug",
      },
      {
        "name": "release"
      }
    ]
  },
  "modules": [
    {
      "name": "entry",
      "srcPath": "./entry",
      "targets": [
        {
          "name": "default",
          "applyToProducts": [
            "default"
          ]
        }
      ]
    }
  ]
}